#BlueJ package file
dependency1.from=Griglia
dependency1.to=Celle
dependency1.type=UsesDependency
dependency2.from=Eseguibile
dependency2.to=Partita
dependency2.type=UsesDependency
dependency3.from=Eseguibile
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Partita
dependency4.to=Griglia
dependency4.type=UsesDependency
dependency5.from=Partita
dependency5.to=Token
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.742
package.editor.height=364
package.editor.width=662
package.editor.x=286
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Griglia
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=Partita
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=130
target3.height=50
target3.name=Eseguibile
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=70
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Celle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=62
target6.name=PaxHeader
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=20
